{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "server": "nodemon --watch index.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
